attrs==21.2.0
backcall==0.2.0
bayesian-optimization==1.2.0
bleach==3.3.0
certifi==2021.5.30
cycler==0.10.0
Cython==0.29.23
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.3
entrypoints==0.3
future==0.18.2
hdbscan==0.8.27
hyperopt==0.2.5
importlib-metadata==3.10.0
ipykernel==5.3.4
ipython==7.22.0
ipython_genutils==0.2.0
jedi==0.17.2
jinja2==3.0.0
joblib==1.0.1
jsonschema==3.2.0
jupyter_client==6.1.12
jupyter_core==4.7.1
kiwisolver==1.3.1
lightgbm==3.1.1
markupsafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mkl==2021.2.0
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
mock==4.0.3
more-itertools==8.8.0
nbconvert==6.0.7
nbformat==5.1.3
networkx==2.5
notebook==6.4.0
numpy==1.20.2
pandas==1.2.4
pandocfilters==1.4.3
parso==0.7.0
patsy==0.5.1
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
prometheus_client==0.11.0
prompt-toolkit==3.0.17
prompt_toolkit==3.0.17
ptyprocess==0.7.0
Pygments==2.7.4
pymongo==3.11.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pyzmq==20.0.0
scikit-learn==0.24.2
scipy==1.6.2
seaborn==0.11.1
send2trash==1.5.0
six==1.15.0
statsmodels==0.12.2
terminado==0.9.4
testpath==0.4.4
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
wcwidth==0.2.5
webencodings==0.5.1
xgboost==1.4.2
zipp==3.4.1
